# Firebase Credentials
VITE_apiKey=
VITE_authDomain=
VITE_projectId=
VITE_storageBucket=
VITE_messagingSenderId=
VITE_appId=
VITE_measurementId=

# Website
# VITE_NAME=
# VITE_URL=
# VITE_URL=http://localhost:5000